# HLSoft.BlazorWebAssembly.Authentication.OpenIdConnect

./: .gitignore  HLSoft.BlazorWebAssembly.Authentication.OpenIdConnect.sln  LICENSE  README.md
Examples/Api/: Api.csproj  Startup.cs
Examples/Api/Controllers/: ConfigsController.cs  IdentityController.cs  WeatherForecastController.cs
Examples/Api/Models/: WeatherForecast.cs
Examples/Api/Properties/: launchSettings.json
Examples/Client.Auth0.Code/: Program.cs  _Imports.razor
Examples/Client.Auth0.Code/Properties/: launchSettings.json
Examples/Client.Auth0.Code/Shared/: NavMenu.razor
Examples/Client.Auth0.Code/wwwroot/: index.html
Examples/Client.Azure.Implicit/: Client.Azure.Implicit.csproj  Program.cs  _Imports.razor
Examples/Client.Azure.Implicit/Properties/: launchSettings.json
Examples/Client.Azure.Implicit/Shared/: NavMenu.razor
Examples/Client.Azure.Implicit/wwwroot/: index.html
Examples/Client.Code/: Program.cs  WeatherForecastService.cs  _Imports.razor
Examples/Client.Code.Complex/: App.razor  Client.Code.Complex.csproj  Program.cs  WeatherForecastService.cs  _Imports.razor
Examples/Client.Code.Complex/Auth/: Address.cs  CustomClaimsParser.cs  Policies.cs  Profile.cs  User.cs
Examples/Client.Code.Complex/Pages/: AddWeatherForecast.razor  FetchData.razor  Index.razor
Examples/Client.Code.Complex/Properties/: launchSettings.json
Examples/Client.Code.Complex/Shared/: NavMenu.razor
Examples/Client.Code.Complex/wwwroot/: index.html
Examples/Client.Code.CustomizeUri/: Program.cs  WeatherForecastService.cs  _Imports.razor
Examples/Client.Code.CustomizeUri/Properties/: launchSettings.json
Examples/Client.Code.CustomizeUri/Shared/: NavMenu.razor
Examples/Client.Code.CustomizeUri/wwwroot/: index.html
Examples/Client.Code/Pages/: FetchData.razor
Examples/Client.Code/Properties/: launchSettings.json
Examples/Client.Code/Shared/: NavMenu.razor
Examples/Client.Code/wwwroot/: index.html
Examples/Client.Google.Implicit/: Program.cs  _Imports.razor
Examples/Client.Google.Implicit/Properties/: launchSettings.json
Examples/Client.Google.Implicit/Shared/: NavMenu.razor
Examples/Client.Google.Implicit/wwwroot/: index.html
Examples/Client.IdentityServer.Code/: Program.cs  WeatherForecastService.cs  _Imports.razor
Examples/Client.IdentityServer.Code.Complex/: App.razor  Client.IdentityServer.Code.Complex.csproj  Program.cs  WeatherForecastService.cs  _Imports.razor
Examples/Client.IdentityServer.Code.Complex/Auth/: Address.cs  CustomClaimsParser.cs  Policies.cs  Profile.cs  User.cs
Examples/Client.IdentityServer.Code.Complex/Pages/: AddWeatherForecast.razor  FetchData.razor
Examples/Client.IdentityServer.Code.Complex/Properties/: launchSettings.json
Examples/Client.IdentityServer.Code.Complex/Shared/: NavMenu.razor
Examples/Client.IdentityServer.Code.Complex/wwwroot/: index.html
Examples/Client.IdentityServer.Code.CustomizeUri/: Client.IdentityServer.Code.CustomizeUri.csproj  Program.cs  WeatherForecastService.cs  _Imports.razor
Examples/Client.IdentityServer.Code.CustomizeUri/Properties/: launchSettings.json
Examples/Client.IdentityServer.Code.CustomizeUri/Shared/: MainLayout.razor  NavMenu.razor
Examples/Client.IdentityServer.Code.CustomizeUri/wwwroot/: index.html
Examples/Client.IdentityServer.Code.RemotelyConfig/: Program.cs  WeatherForecastService.cs  _Imports.razor
Examples/Client.IdentityServer.Code.RemotelyConfig/Properties/: launchSettings.json
Examples/Client.IdentityServer.Code.RemotelyConfig/Shared/: NavMenu.razor
Examples/Client.IdentityServer.Code.RemotelyConfig/wwwroot/: index.html
Examples/Client.IdentityServer.Code/Pages/: FetchData.razor
Examples/Client.IdentityServer.Code/Properties/: launchSettings.json
Examples/Client.IdentityServer.Code/Shared/: NavMenu.razor
Examples/Client.IdentityServer.Code/wwwroot/: index.html
Examples/Client.IdentityServer.Implicit.RequiredLogin/: App.razor  Client.IdentityServer.Implicit.RequiredLogin.csproj  Program.cs  WeatherForecastService.cs  _Imports.razor
Examples/Client.IdentityServer.Implicit.RequiredLogin/Properties/: launchSettings.json
Examples/Client.IdentityServer.Implicit.RequiredLogin/Shared/: MainLayout.razor  NavMenu.razor
Examples/Client.IdentityServer.Implicit.RequiredLogin/wwwroot/: index.html
Examples/Client.IdentityServer.Implicit.UsePopup/: App.razor  Client.IdentityServer.Implicit.UsePopup.csproj  Program.cs  WeatherForecastService.cs  _Imports.razor
Examples/Client.IdentityServer.Implicit.UsePopup/Pages/: Index.razor
Examples/Client.IdentityServer.Implicit.UsePopup/Properties/: launchSettings.json
Examples/Client.IdentityServer.Implicit.UsePopup/Shared/: NavMenu.razor
Examples/Client.IdentityServer.Implicit.UsePopup/wwwroot/: index.html
Examples/Client.Implicit.RequiredLogin/: App.razor  Program.cs  WeatherForecastService.cs  _Imports.razor
Examples/Client.Implicit.UsePopup/: Client.Implicit.UsePopup.csproj  Program.cs  WeatherForecastService.cs  _Imports.razor
Examples/Client.Okta.Implicit/: App.razor  Program.cs  _Imports.razor
Examples/Client.Onelogin.Implicit/: Client.Onelogin.Implicit.csproj  Program.cs  _Imports.razor
Examples/IdentityServer/: Config.cs  IdentityServer.csproj  Startup.cs
src/HLSoft.BlazorWebAssembly.Authentication.OpenIdConnect/: AuthConfig.cs  AuthenticationEventHandler.cs  AuthenticationService.cs  BlazorAuthenticationStateProvider.cs  CommonExtensions.cs  Constants.cs  DefaultClaimsParser.cs  DotNetEndPoint.cs  HLSoft.BlazorWebAssembly.Authentication.OpenIdConnect.csproj  IAuthenticationService.cs  IAuthenticationStateProvider.cs  IClaimsParser.cs  RedirectToLogin.razor  ServiceCollectionExtensions.cs  Utils.cs  copyJavascriptFiles.js  package-lock.json  package.json
src/HLSoft.BlazorWebAssembly.Authentication.OpenIdConnect/Models/: ClientOptions.cs  OpenIdConnectOptions.cs
src/HLSoft.BlazorWebAssembly.Authentication.OpenIdConnect/Scripts/: app.js
src/HLSoft.BlazorWebAssembly.Authentication.OpenIdConnect/wwwroot/: app.js  app.min.js  oidc-client.js
(+16 files in other folders)
