<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <RootNamespace>HLSoft.BlazorWebAssembly.Authentication.OpenIdConnect</RootNamespace>
    <PackageId>HLSoft.BlazorWebAssembly.Authentication.OpenIdConnect</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.5.1-Preview1</Version>
    <Authors>Hoang Luong</Authors>
    <Copyright>Copyright 2020 (c) Hoang Luong. All rights reserved.</Copyright>
    <Description>An OpenIdConnect library for Blazor WebAssembly. This library is a brief wrapper of oidc-client-js (https://github.com/IdentityModel/oidc-client-js)</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Blazor WebAssembly Authentication OpenIdConnect Identity Server</PackageTags>
    <RepositoryUrl>https://github.com/sounj142/HLSoft.BlazorWebAssembly.Authentication.OpenIdConnect</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageProjectUrl>https://github.com/sounj142/HLSoft.BlazorWebAssembly.Authentication.OpenIdConnect</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="node_modules\**" />
    <EmbeddedResource Remove="node_modules\**" />
    <None Remove="node_modules\**" />
	<Content Remove="package-lock.json" />
	<Content Remove="package.json" />
	<None Remove="copyJavascriptFiles.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.2" />
  </ItemGroup>

</Project>